# Android_openCV_AR_3D

./: README.md
app/: build.gradle
app/src/main/java/com/example/ndk_opencv_androidstudio/: BitmapProcessing.java  Homography.java  MainActivity.java  OpenCVARActivity.java  OpenCVARView.java
app/src/main/jni/: Android.mk  com_example_ndk_opencv_androidstudio_NativeClass.cpp  com_example_ndk_opencv_androidstudio_NativeClass.h
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle
